# nginx.conf
server {
	    listen 80;
	    # Serve Angular build files
	    location / {
		    root /usr/share/nginx/html;
		    index index.html;
		    try_files $uri $uri/ /index.html;
	    }

	    # Proxy API requests to Spring Boot backend
	    location /api/ {
		    proxy_pass http://springboot-backend:8080/api/;  # Use the backend container name					    proxy_http_version 1.1 
	            proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection 'upgrade';
		    proxy_set_header Host $host;
		    proxy_cache_bypass $http_upgrade;
	    }
}
		
